<!DOCTYPE html>
<html>
<head>
	<title>Aplikasi Kalkulator Sederhana</title>
</head>
<style type="text/css"> 
	body{
		width: 100%;
		height: 100px;
		align-items: center;
		background-color: #00008B;
		font-family: monospace;
	}
	table{
		width: 320px;
		margin:  40px auto;
		background-color: tomato;
		border-color: white;
	}
	td{
		width: 25%;
		border-color: blue;
	} 
	button{
		height: 70px;
		font-size: 30px;
		text-align: center;
		width: 100%;
		background-color: white;
		border: none;
		border-radius: 50%;
		color: #7FFF00;
		cursor: pointer;
		box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
		background: transparent;
	}
	#inputLabel{
		height: 100px;
		font-size: 60px;
		background-color: #F5F5DC;
		vertical-align: bottom;
		text-align: right;
	}
</style>
<body>
	<table border="1"cellspacing="0">
		<tr>
			<td colspan="4" id="inputLabel">0</td>
		</tr>
		<tr>
			<td colspan="2"><button onclick="tombol(this)">AC</button></td>
			<td><button onclick="tombol(this)">DEL</td>
			<td><button onclick="tombol(this)">/</td>
		</tr>
		<tr>
			<td><button onclick="tombol(this)">7</button></td>
			<td><button onclick="tombol(this)">8</td>
			<td><button onclick="tombol(this)">9</td>
			<td><button onclick="tombol(this)">*</td>
		</tr>
		<tr>
			<td><button onclick="tombol(this)">4</button></td>
			<td><button onclick="tombol(this)">5</td>
			<td><button onclick="tombol(this)">6</td>
			<td><button onclick="tombol(this)">-</td>
		</tr>
		<tr>
			<td><button onclick="tombol(this)">1</button></td>
			<td><button onclick="tombol(this)">2</td>
			<td><button onclick="tombol(this)">3</td>
			<td><button onclick="tombol(this)">+</td>
		</tr>
		<tr>
			<td colspan="2" onclick="tombol(this)"><button>0</button></td>
			<td><button onclick="tombol(this)">.</td>
			<td><button onclick="tombol(this)">=</td>
		</tr>
	</table>
	<script>
		var inputLabel = document.getElementById('inputLabel');


		function tombol(obj){
			var kondisi = obj.innerHTML;
			if(kondisi=="="){
				inputLabel.innerHTML=eval(inputLabel.innerHTML);
			}else if (kondisi=="AC"){
				inputLabel.innerHTML="0";
			}else if (kondisi=="DEL"){
				inputLabel.innerHTML=inputLabel.innerHTML.slice(0,-1)||'0';
			}else{
				if(inputLabel.innerHTML=="0"){
					inputLabel.innerHTML=kondisi;
				}else{
					inputLabel.innerHTML+=kondisi;
				}
			}
		}
	</script>
</body>
</html>


